
spring.h2.console.enabled=true
spring.h2.console.path=/console
# make sure this is displayed in the 'JDBC URL:' field when checking your h2 database
spring.datasource.url=jdbc:h2:file:~/portfolioContacts